<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Raleway:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/styles.css" />
    <script
      src="https://kit.fontawesome.com/8afa63d3d7.js"
      crossorigin="anonymous"
    ></script>
    <title>Anastasiia Polieshko | Portfolio</title>
    <link rel="icon" type="image/" href="/src/img/logo.png" />
  </head>
  <body>
    <nav>
      <a href="/"
        ><img class="logo" src="/src/img/logo.png" alt="Anastasiia logo"
      /></a>
      <ul class="menu">
        <li class="item"><a class="active" href="/">Home</a></li>
        <li class="item"><a href="/#check_my_work">Work</a></li>
        <li class="item"><a href="/about.html">About</a></li>
        <li class="item"><a href="/contact.html">Contact</a></li>
        <li class="toggle">
          <a href="#"><i class="fa-solid fa-bars"></i></a>
        </li>
      </ul>
    </nav>
    <div class="hero move">
      <p>Hello! I am</p>
      <h1>Anastasiia Polieshko</h1>
      <h2>Front-End Developer based in Ukraine</h2>
      <a href="#check_my_work" class="button">Check my work</a>
    </div>
    <div class="container">
      <div class="projects-display" id="check_my_work">
        <p>Here some things I've built:</p>
      </div>
      <div class="row project-unit">
        <div class="col d-none d-lg-block">
          <img
            src="/src/img/support-ukraine.jpg"
            alt="Support Ukraine page view"
            class="img-fluid project-img"
          />
        </div>
        <div class="col">
          <div class="project-info">
            <h2>Support Ukraine project</h2>
            <p>
              My first landing page created with basic HTML, CSS and JavaScript
            </p>
            <div class="links">
              <a
                href="https://s3.amazonaws.com/shecodesio-production/challenge_submissions/files/001/010/977/original/homework3.html?1658137118"
                target="_blank"
                class="link-icon"
                ><i
                  class="fa-solid fa-arrow-up-right-from-square fa-xl fa-fw"
                ></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row project-unit">
        <div class="col">
          <div class="project-info">
            <h2>Weather app</h2>
            <p>
              Shows realtime weather forecast for any location using API.
              Created with advanced HTML, CSS and JavaScript
            </p>
            <div class="links">
              <a
                href="https://github.com/StasySmile/Weather_App"
                target="_blank"
                class="link-icon"
                ><i class="fa-brands fa-github fa-xl fa-fw"></i
              ></a>
              <a
                href="https://wondrous-gelato-79a5a5.netlify.app/"
                target="_blank"
                class="link-icon"
                ><i
                  class="fa-solid fa-arrow-up-right-from-square fa-xl fa-fw"
                ></i
              ></a>
            </div>
          </div>
        </div>
        <div class="col d-none d-lg-block">
          <img
            src="/src/img/weather-app.jpg"
            alt="Weather app page view"
            class="img-fluid project-img"
          />
        </div>
      </div>
    </div>
    <script src="src/app.js"></script>
  </body>
</html>
